animations {
    enabled = true

    bezier = easeInOutQuart, 0.76, 0, 0.24, 1
    bezier = easeInCirc, 0.55, 0, 1, 0.45

    animation = windows, 1, 10, easeInOutQuart, popin 10%
    animation = windowsOut, 1, 6, easeInOutQuart, popin 10%
    animation = border, 1, 10, default
    animation = borderangle, 1, 10, default, loop
    animation = fade, 1, 10, easeInOutQuart
    animation = workspaces, 1, 5, easeInCirc, slidefadevert 95%
}

