decoration {
    rounding = 5
    dim_inactive = true
    dim_strength = 0.25

    blur {
        enabled = true
        size = 1
        passes = 1

        vibrancy = 0.5
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

