general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(a80301ee) rgba(a80301ee) 90deg
    col.inactive_border = rgba(1f1f1fee)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    resize_on_border = true
    resize_corner = 2
}

