plugin:hyprfocus {
    enabled = yes

    animate_floating = yes
    animate_workspacechange = yes

    focus_animation = shrink

    bezier = bezIn, 0.5,0.0,1.0,0.5
    bezier = bezOut, 0.0,0.5,0.5,1.0
    bezier = realsmooth, 0.28,0.29,0.69,1.08

    flash {
        flash_opacity = 0.7

        in_bezier = bezIn
        in_speed = 3

        out_bezier = bezOut
        out_speed = 3
    }

    shrink {
        shrink_percentage = 0.8

        in_bezier = realsmooth
        in_speed = 2

        out_bezier = realsmooth
        out_speed = 1
    }
}

