# WM System application window rules
windowrulev2 = tile, class:^(Alacritty)$
windowrulev2 = float, title:^(Bluetooth Devices)$
windowrulev2 = float, title:^(Local Services)$
windowrulev2 = float, class:(Alacritty), title:(waybar-float)
windowrulev2 = center, class:(Alacritty), title:(waybar-float)
windowrulev2 = size 40% 60%, class:(Alacritty), title:(waybar-float)
# General application window rules
windowrulev2 = float, title:^(Steam Settings)
windowrulev2 = float, class:(Steam), title:^(Special Offers)
# - Bitwarden
windowrulev2 = float, title:^(Bitwarden)$

