#
# Hyprland configuration
#
exec-once = hyprpaper
exec-once = hypridle

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = QT_QPA_PLATFORM, wayland

#env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = WLR_NO_HARDWARE_CURSORS,1
exec-once = hyprctl setcursor redglass 32

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprpanel
#exec-once = swaync

exec-once = conky -q -c $HOME/.config/conky/conkyrc

# Set programs
$terminal = alacritty
$editor = emacs
$menu = fuzzel

env = XCURSOR_SIZE,32
env = XCURSOR_THEME,redglass
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

source = ./conf.d/debug.conf
source = ./conf.d/monitor.conf
source = ./conf.d/general.conf
source = ./conf.d/device.conf
source = ./conf.d/input.conf
source = ./conf.d/gestures.conf
source = ./conf.d/layouts.conf
source = ./conf.d/workspaces.conf
source = ./conf.d/windowrules.conf
source = ./conf.d/animations.conf
source = ./conf.d/decoration.conf
source = ./conf.d/misc.conf
source = ./conf.d/binds.conf

source = ./conf.d/plugins.conf

